mpc/protos/monty_hall.proto

syntax = "proto3";

package monty_hall;

service MpcNodeService {
    rpc SampleRand (SampleRandRequest) returns (SampleRandResponse);
    rpc InitGame (InitGameRequest) returns (InitGameResponse);
    rpc RevealDoor (RevealDoorRequest) returns (RevealDoorResponse);
}

message SampleRandRequest { }

message SampleRandResponse {
    bytes seed_c = 1;
}

message InitGameRequest { }

message InitGameResponse {
    bytes proof = 1;
    bytes game_state_c = 2;
}

message RevealDoorRequest {

}

message RevealDoorResponse {

}
